$config = {
            'max_reliable_days' => 7,
            'channels' => 'ABC2',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '',
            'option_ready' => '--version',
	    'option_set' => '--set',
            'desc' => 'guide data for ABC2 only from http://www.abc.net.au/tv/guide/abc2/',
            'max_days' => '14',
            'category' => 1,
	    'micrograbs' => 1,
            'quality' => 3,
            'cache' => 1,
	    'max_runtime' => '120',
            'option_days' => '--days'
          };
