$config = {
            'max_reliable_days' => 7,
            'channels' => 'ABC1,ABC2,ABC3,ABC_News_24',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '',
            'option_ready' => '--version',
            'desc' => 'Guide for ABC1/2/3/News 24 from http://www.abc.net.au',
            'max_days' => '14',
            'category' => 1,
	    'micrograbs' => 1,
            'quality' => 2,
            'has_subtitles' => 1,
            'cache' => 1,
	    'max_runtime' => '120',
            'option_days' => '--days'
          };
