$config = {
            'option_anon_socks' => '',
            'max_reliable_days' => 7,
            'channels' => 'ACC',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '',
            'option_ready' => '--version',
            'desc' => 'Australian Christian Channel, because someone kept asking for it.',
            'max_days' => '31',
            'max_runtime' => '20',
            'category' => 2,
            'type' => 'paytv',
            'quality' => 3,
            'has_subtitles' => 1,
            'option_days' => '--days'
          };
