$config = {
            'option_anon_socks' => '',
            'max_reliable_days' => 7,
            'channels' => 'Channel_NSW',
            'micrograbs' => 1,
            'option_days_offset' => '--offset',
            'regions' => '',
            'option_ready' => '--version',
            'desc' => 'Gathers guide data from the NSW government web site. Currently no details, just show names and times.',
            'max_days' => 7,
            'max_runtime' => '5',
            'category' => 2,
            'quality' => 3,
            'has_subtitles' => 1,
            'option_days' => '--days'
          };
