$config = {
            'option_anon_socks' => '',
            'max_reliable_days' => 6,
            'channels' => 'ABC1,ABC2,Seven,Southern_Cross,Prime,Nine,WIN,TEN,One_Digital,One_HD,TDT,DDT,SBS_ONE,SBS_TWO,Channel_31,QCTV,Access_31',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '81 75 126 74 88 94 101 73',
            'option_ready' => '--version',
            'desc' => 'Citysearch fetches high-quality free-to-air data for analogue channels in capital cities.',
            'max_days' => 7,
            'max_reliable_days_per_chan' => {
                'QCTV' => 4,
                'Channel 31' => 4,
                'Access 31' => 4
                },
            'micrograbs' => 1,
            'max_runtime' => '240',
            'category' => 1,
            'quality' => 3,
            'has_subtitles' => 0,
            'cache' => 1,
            'option_days' => '--days'
          };
