$config = {
            'max_reliable_days' => 3,
            'channels' => '',
            'option_days_offset' => '--offset',
            'regions' => '',
            'option_ready' => '--version',
            'max_days' => 7,
            'desc' => 'guide data from Development 1 Australia (www.d1.com.au)',
            'category' => 2,
            'quality' => 1,
	    'max_runtime' => '20',
            'option_days' => '--days'
          };
