$config = {
            'max_reliable_days' => 3,
            'channels' => '',
            'regions' => '',
            'option_ready' => '--version',
            'max_days' => 7,
            'desc' => 'jrobbo sourced. see http://wiki.dvbowners.com/index.php?title=JRobbo\\\'s_EPG_Guides',
            'category' => 2,
	    'max_runtime' => '3',
            'quality' => 1
          };
