$config = {
            'max_reliable_days' => 7,
            'channels' => '-Channel_NSW,Briz_31,Channel_31',
            'option_anon_socks' => '--anonsocks',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '',
            'option_ready' => '--version',
            'desc' => 'ninemsn fetches guide data (slowly) from tvguide.ninemsn.com.au',
            'max_days' => 7,
            'category' => 1,
	    'micrograbs' => 1,
            'quality' => 3,
            'cache' => 1,
	    'max_runtime' => '240',
            'option_days' => '--days'
          };
