$config = {
            'max_reliable_days' => '0',
            'channels' => '',
            'regions' => '',
            'option_ready' => '--ready',
	    'option_config' => '--configure',
            'max_days' => 7,
            'config_reqd' => 1,
            'desc' => 'OzTivo community-based guide. Requires registration at http://www.tvguide.org.au/',
            'category' => 2,
	    'type' => 'both',
	    'max_runtime' => '5',
            'quality' => 2
          };
