$config = {
            'max_reliable_days' => '0',
            'channels' => '',
            'regions' => '',
            'option_ready' => '--ready',
            'max_days' => 7,
            'desc' => 'OzTivo community-based guide. http://www.oztivo.net/',
            'category' => 2,
	    'type' => 'both',
	    'max_runtime' => '15',
            'quality' => 1
          };
