$config = {
            'max_reliable_days' => 7,
            'channels' => '-Channel_NSW,ACC,EXPO',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '',
            'option_ready' => '--version',
            'desc' => 'Rex fetches data of high quality, very slowly, from YourTV.com.au. It supplies all Australian regions.',
            'max_days' => 7,
            'category' => 1,
            'quality' => 3,
            'cache' => 1,
	    'max_reliable_days_per_chan' => {
		'SBS News' => 4,
		'Briz 31' => 4,
		'Channel 31' => 4,
		'Access 31' => 4,
		'TVS' => 3
		},
	    'max_runtime' => '240',
            'option_days' => '--days',
	    'micrograbs' => 1
          };
