$config = {
            'max_reliable_days' => 7,
            'channels' => 'SBS_News',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '',
            'option_ready' => '--version',
            'desc' => 'guide data for SBS News only from www.sbs.com.au/whatson/WNC-Schedule.html',
            'max_days' => 7,
            'category' => 2,
	    'micrograbs' => 1,
            'quality' => 3,
            'has_subtitles' => 1,
	    'max_runtime' => '15',
            'option_days' => '--days'
          };
