$config = {
            'option_anon_socks' => '',
            'max_reliable_days' => 8,
            'channels' => 'AnimalPlanet,AntennaGreek,BBCWorld,CartoonNetwork,CNN,DiscoveryScience,DiscoveryHealth,DiscoveryTravel,DiscoveryRealTime,E!Entertainment,ERTGreek,Eurosport,FashionTV,MOVIEEXTRA,MOVIEGREATS,MOVIEONE,MOVIETWO,MTV,NatGeoAdventure,NationalGeographic,Ovation,SkyRacing,TCM,TVChileSpanish,TVE,VH1',
            'option_days_offset' => '--offset',
            'regions' => '',
            'option_ready' => '--version',
            'desc' => 'Pay TV guide data from http://www.selectv.com/go/tv-guide',
            'max_days' => 33,
            'max_runtime' => '30',
            'category' => 2,
            'type' => 'paytv',
            'quality' => 3,
            'option_days' => '--days'
          };
