$config = {
            'channel_support_exceptions' => '66:-TEN 78:-TEN',
            'option_anon_socks' => '',
            'max_reliable_days' => 7,
            'channels' => 'TEN,SC10',
            'micrograbs' => 1,
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '90 98 266 267 268 66 69 71 259 261 262 263 264 184 63 86 78 255 256 258 254 253 257 79 126',
            'option_ready' => '--version',
            'desc' => 'Guide data for Southern Cross TEN only from http://www.southerncrossbroadcasting.com.au/TVGuide',
            'max_days' => 18,
            'max_runtime' => '10',
            'category' => 2,
            'quality' => 2,
            'has_subtitles' => 1,
            'option_days' => '--days'
          };
