$config = {
            'max_reliable_days' => 7,
            'channels' => 'TEN',
            'option_anon_socks' => '',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '73 94 75 81 101',
            'option_ready' => '--version',
            'desc' => 'guide data for TEN only from http://www.ten.com.au',
            'max_days' => 7,
            'max_runtime' => '60',
            'category' => 1,
	    'micrograbs' => 1,
            'quality' => 3,
            'cache' => 1,
            'option_days' => '--days'
          };
