$config = {
            'max_reliable_days' => 8,
            'channels' => '-Access_31,Channel_31,Briz_31,Channel_NSW,ACC,EXPO',
            'max_reliable_days_per_chan' => {
                'C31 Adelaide' => 4,
                'TVS' => 3
            },
            'option_anon_socks' => '',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '-184',
	    'has_noncritical_gaps' => 1,
            'option_ready' => '--version',
            'desc' => 'yahoo7widget fetches data of high quality, quickly, from Yahoo7\'s widget.',
            'max_days' => 9,
            'max_runtime' => '15',
            'category' => 2,
            'quality' => 3,
            'has_subtitles' => 1,
            'option_days' => '--days',
            'channel_support_exceptions' => '63:-7HD,TEN_HD 67:-Prime_HD,Nine_HD,TEN_HD 69:-Nine_HD,TEN_HD 71:-Nine_HD,TEN_HD 73:-Channel_NSW,ACC,EXPO 74:-7HD,Nine_HD,TEN_HD 79:-Nine_HD,TEN_HD 82:-Nine_HD,TEN_HD 83:-Nine_HD,TEN_HD 85:-Nine_HD,TEN_HD 86:-7HD,Nine_HD,TEN_HD 88:-7HD,Nine_HD,TEN_HD 90:-Nine_HD,TEN_HD 95:-Nine_HD,TEN_HD 98:-7HD,Nine_HD,TEN_HD 101:-Access_31 102:-7HD,Nine_HD,TEN_HD,Access_31 106:-7HD,Prime_HD,Nine_HD 107:-7HD,Nine_HD 108:-7HD,Nine_HD 114:-7HD,Nine_HD 126:-Nine_HD,TEN_HD 184:-Nine_HD,TEN_HD 253:-Nine_HD,TEN_HD 254:-Nine_HD,TEN_HD 255:-7HD,TEN,Seven 256:-Nine_HD,TEN_HD 257:-Nine_HD,TEN_HD 258:-Nine_HD,TEN_HD 259:-Nine_HD,TEN_HD 261:-Nine_HD,TEN_HD 262:-Nine_HD,TEN_HD 263:-Nine_HD,TEN_HD 264:-Nine_HD,TEN_HD 266:-Nine_HD,TEN_HD 267:-Nine_HD,TEN_HD 268:-Nine_HD,TEN_HD',
          };
