$config = {
            'max_reliable_days' => 8,
            'channels' => '-Channel_NSW,ACC,EXPO',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '-184',
            'option_ready' => '--version',
            'desc' => 'yahoo7web fetches guide data from au.tv.yahoo.com',
            'max_days' => 8,
            'category' => 1,
            'micrograbs' => 1,
            'quality' => 3,
            'has_subtitles' => 0,
            'cache' => 1,
            'max_reliable_days_per_chan' => {
                'SBS News' => 4,
                'Briz 31' => 4,
                'Channel 31' => 4,
                'Access 31' => 4,
                'TVS' => 3
            },
            'max_runtime' => '60',
            'option_days' => '--days',
            'channel_support_exceptions' => '63:-7HD,TEN_HD 67:-Prime_HD,Nine_HD,TEN_HD 69:-Nine_HD,TEN_HD 71:-Nine_HD,TEN_HD 73:-Channel_NSW,ACC,EXPO 74:-7HD,Nine_HD,TEN_HD 79:-Nine_HD,TEN_HD 82:-Nine_HD,TEN_HD 83:-Nine_HD,TEN_HD 85:-Nine_HD,TEN_HD 86:-7HD,Nine_HD,TEN_HD 88:-7HD,Nine_HD,TEN_HD 90:-Nine_HD,TEN_HD 95:-Nine_HD,TEN_HD 98:-7HD,Nine_HD,TEN_HD 102:-7HD,Nine_HD,TEN_HD 106:-7HD,Prime_HD,Nine_HD 107:-7HD,Nine_HD 108:-7HD,Nine_HD 114:-7HD,Nine_HD 126:-Nine_HD,TEN_HD 184:-Nine_HD,TEN_HD 253:-Nine_HD,TEN_HD 254:-Nine_HD,TEN_HD 256:-Nine_HD,TEN_HD 257:-Nine_HD,TEN_HD 258:-Nine_HD,TEN_HD 259:-Nine_HD,TEN_HD 261:-Nine_HD,TEN_HD 262:-Nine_HD,TEN_HD 263:-Nine_HD,TEN_HD 264:-Nine_HD,TEN_HD 266:-Nine_HD,TEN_HD 267:-Nine_HD,TEN_HD 268:-Nine_HD,TEN_HD',
          };
