$config = {
            'max_reliable_days' => 8,
            'channels' => '-Channel_NSW,ACC,EXPO',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '-184',
            'option_ready' => '--version',
            'desc' => 'yahoo7web fetches guide data from au.tv.yahoo.com',
            'max_days' => 8,
            'category' => 1,
	    'micrograbs' => 1,
            'quality' => 2.5,
            'cache' => 1,
	    'max_reliable_days_per_chan' => {
		'TVS' => 3
	    },
	    'max_runtime' => '60',
            'option_days' => '--days'
          };
