$config = {
            'max_reliable_days' => 8,
            'channels' => '-SBS_News,ABC2,Access_31,Channel_31,Channel_NSW,Briz_31,ACC,EXPO',
            'max_reliable_days_per_chan' => {
                'TVS' => 3
            },
            'option_anon_socks' => '',
            'option_days_offset' => '--offset',
            'option_offset_eats_days' => 1,
            'regions' => '-184',
	    'has_noncritical_gaps' => 1,
            'option_ready' => '--version',
            'desc' => 'yahoo7widget fetches data of high quality, quickly, from Yahoo7\'s widget.',
            'max_days' => 8,
            'max_runtime' => '15',
            'category' => 2,
            'quality' => 3,
            'option_days' => '--days'
          };
