$config = {
            'option_anon_socks' => '',
            'max_reliable_days' => 7,
            'channels' => 'AlJazeera,CCTVNews',
            'has_subtitles' => 0,
            'regions' => '',
            'option_ready' => '--version',
            'desc' => 'Grabs XMLTV data for AlJazeera and CCTVNews satellite channels from zaxmltv.flash.za.org.',
            'max_days' => '14',
            'max_runtime' => '2',
            'category' => 2,
            'type' => 'paytv',
            'quality' => 3
          };
