$config = {
            'option_ready' => '--version',
            'max_runtime' => '8',
            'desc' => 'Augment XMLTV start/stop times with local timezone ensuring start/stop times are correct if MythTV\'s TImeOffset setting is set to anything other than None'
          };
