$config = {
            'option_ready' => '--version',
	    'option_set' => '--set',
	    'max_runtime' => '10',
            'desc' => 'Flags programmes that are HDTV according to http://www.dba.org.au/dtvprograms and optionally populates them into \'{chan_name}HD\' if present'
          };
