$config = {
            'option_ready' => '--version',
	    'option_set' => '--set',
	    'max_runtime' => '180',
            'desc' => 'Additional information about programmes from The Internet Movie Database (www.imdb.com)'
          };
