$config = {
            'option_ready' => '--version',
	    'option_set' => '--set',
	    'max_runtime' => '60',
            'desc' => 'Additional information about programmes from The TV Database (www.thetvdb.com)'
          };
