$config = {
            'option_ready' => '--version',
            'max_runtime' => '60',
            'desc' => 'Reconciles multiple guides into one guide, resolving conflicts and (hopefully) choosing the best data'
          };
